<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" styleClass="parent" stylesheets="@applicationred.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.AppVideo">
   <left>
      <VBox prefHeight="600.0" prefWidth="136.0" styleClass="sidebar">
         <children>
            <Separator disable="true" prefWidth="200.0" styleClass="sideseparator" />
            <JFXButton id="login" fx:id="login" alignment="TOP_LEFT" focusTraversable="false" prefHeight="40.0" prefWidth="200.0" text="Log in">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <padding>
                  <Insets bottom="10.0" left="20.0" right="10.0" top="10.0" />
               </padding>
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../resources/login.png" />
                     </image>
                  </ImageView>
               </graphic>
               <styleClass>
                  <String fx:value="sidebarlabel" />
                  <String fx:value="jfxbutton" />
                  <String fx:value="login" />
               </styleClass>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </JFXButton>
            <Separator prefWidth="200.0" styleClass="sideseparator" />
            <JFXButton id="explorar" fx:id="explorar" alignment="TOP_LEFT" focusTraversable="false" prefHeight="40.0" prefWidth="200.0" text="Explorar">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <padding>
                  <Insets bottom="10.0" left="20.0" right="10.0" top="10.0" />
               </padding>
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../resources/explorar.png" />
                     </image>
                  </ImageView>
               </graphic>
               <styleClass>
                  <String fx:value="sidebarlabel" />
                  <String fx:value="jfxbutton" />
                  <String fx:value="explorar" />
               </styleClass>
            </JFXButton>
            <Separator prefWidth="200.0" styleClass="sideseparator" />
            <JFXButton id="mislistas" fx:id="mislistas" alignment="TOP_LEFT" focusTraversable="false" prefHeight="40.0" prefWidth="200.0" text="Mis listas">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <padding>
                  <Insets bottom="10.0" left="20.0" right="10.0" top="10.0" />
               </padding>
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../resources/listas.png" />
                     </image>
                  </ImageView>
               </graphic>
               <styleClass>
                  <String fx:value="sidebarlabel" />
                  <String fx:value="jfxbutton" />
                  <String fx:value="listas" />
               </styleClass>
            </JFXButton>
            <Separator prefWidth="200.0" styleClass="sideseparator" />
            <JFXButton id="recientes" fx:id="recientes" alignment="TOP_LEFT" focusTraversable="false" prefHeight="40.0" prefWidth="200.0" text="Recientes">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <padding>
                  <Insets bottom="10.0" left="20.0" right="10.0" top="10.0" />
               </padding>
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../resources/recientes.png" />
                     </image>
                  </ImageView>
               </graphic>
               <styleClass>
                  <String fx:value="sidebarlabel" />
                  <String fx:value="jfxbutton" />
                  <String fx:value="recientes" />
               </styleClass>
            </JFXButton>
            <Separator prefWidth="200.0" styleClass="sideseparator" />
            <JFXButton id="nuevalista" fx:id="nuevalista" alignment="TOP_LEFT" focusTraversable="false" prefHeight="40.0" prefWidth="200.0" text="Nueva lista">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <padding>
                  <Insets bottom="10.0" left="20.0" right="10.0" top="10.0" />
               </padding>
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../resources/nuevalista.png" />
                     </image>
                  </ImageView>
               </graphic>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <styleClass>
                  <String fx:value="sidebarlabel" />
                  <String fx:value="jfxbutton" />
                  <String fx:value="nuevalista" />
               </styleClass>
            </JFXButton>
            <Separator layoutX="10.0" layoutY="199.0" prefWidth="200.0" styleClass="sideseparator" />
            <JFXButton id="premium" fx:id="premium" alignment="TOP_LEFT" focusTraversable="false" prefHeight="40.0" prefWidth="200.0" text="Premium">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../resources/premium.png" />
                     </image>
                  </ImageView>
               </graphic>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets bottom="10.0" left="20.0" right="10.0" top="10.0" />
               </padding>
               <styleClass>
                  <String fx:value="sidebarlabel" />
                  <String fx:value="jfxbutton" />
                  <String fx:value="premium" />
               </styleClass>
            </JFXButton>
         </children>
         <effect>
            <DropShadow color="#0000001a" height="9.02" radius="6.2625" width="18.03" />
         </effect></VBox>
   </left>
   <top>
      <FlowPane alignment="TOP_RIGHT" rowValignment="TOP" styleClass="topbar" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_RIGHT">
               <children>
                  <JFXButton id="minimize" fx:id="minimize1" alignment="CENTER" focusTraversable="false" graphicTextGap="0.0" onAction="#minimizeWindow" styleClass="topjfxbutton" text="">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../resources/minimize.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton id="maximize" fx:id="maximize1" alignment="CENTER" focusTraversable="false" graphicTextGap="0.0" layoutX="10.0" layoutY="10.0" onAction="#maximizeWindow" styleClass="topjfxbutton" text="">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../resources/maximize.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton id="close" fx:id="close1" alignment="CENTER" focusTraversable="false" graphicTextGap="0.0" layoutX="46.0" layoutY="10.0" onAction="#closeWindow" ripplerFill="RED" styleClass="removebutton" text="">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../resources/close.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
               </children>
            </HBox>
         </children>
      </FlowPane>
   </top>
</BorderPane>
