<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXMasonryPane?>
<?import com.jfoenix.controls.JFXNodesList?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane id="rootStackPane" fx:id="rootStackPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" styleClass="parent" stylesheets="@applicationred.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.view.ViewController">
   <children>
      <BorderPane id="rootBorderPane" fx:id="rootBorderPane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-border-color: #dfdfdf;">
         <center>
            <StackPane id="stackpane" fx:id="stackpane" prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <GridPane id="recentView" fx:id="recentView" disable="true" visible="false">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="5.0" prefWidth="5.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="98.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="5.0" prefWidth="5.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" percentHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" percentHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" percentHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" percentHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" percentHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <children>
                              <HBox alignment="CENTER_LEFT" spacing="10.0">
                                 <children>
                                    <Label text="Recientes">
                                       <font>
                                          <Font name="System Bold" size="20.0" />
                                       </font>
                                    </Label>
                                    <JFXButton id="recentPlayRecent" fx:id="recentPlayRecentVideos" focusTraversable="false" minHeight="-Infinity" minWidth="-Infinity" onAction="#playRecentVideos" prefHeight="30.0" prefWidth="30.0" ripplerFill="WHITE" text="">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                       <graphic>
                                          <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../resources/play.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <styleClass>
                                          <String fx:value="jfxbutton" />
                                          <String fx:value="playlistbutton" />
                                       </styleClass>
                                    </JFXButton>
                                 </children>
                                 <VBox.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </VBox.margin>
                              </HBox>
                              <JFXListView id="recentVideosList" fx:id="recentVideosList" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="150.0" onMouseClicked="#playVideoFromList" orientation="HORIZONTAL" prefHeight="150.0">
                                 <VBox.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </VBox.margin>
                                 <styleClass>
                                    <String fx:value="myjfxlistview" />
                                    <String fx:value="myscrollview" />
                                 </styleClass>
                              </JFXListView>
                           </children>
                        </VBox>
                        <VBox id="recentTopTenContainer" fx:id="recentTopTenContainer" disable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <children>
                              <HBox alignment="CENTER_LEFT" spacing="10.0">
                                 <children>
                                    <ImageView fitHeight="15.0" fitWidth="15.0" opacity="0.44" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../resources/premium_secondary.png" />
                                       </image>
                                    </ImageView>
                                    <Label text="Top 10">
                                       <font>
                                          <Font name="System Bold" size="20.0" />
                                       </font>
                                    </Label>
                                    <JFXButton id="recentPlayTopTen" fx:id="recentPlayTopTen" focusTraversable="false" minHeight="-Infinity" minWidth="-Infinity" onAction="#playTopTen" prefHeight="30.0" prefWidth="30.0" ripplerFill="WHITE" text="">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                       <graphic>
                                          <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../resources/play.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <styleClass>
                                          <String fx:value="jfxbutton" />
                                          <String fx:value="playlistbutton" />
                                       </styleClass>
                                    </JFXButton>
                                 </children>
                                 <VBox.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </VBox.margin>
                              </HBox>
                              <JFXListView id="recentTopTenList" fx:id="recentTopTenList" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="150.0" onMouseClicked="#playVideoFromList" orientation="HORIZONTAL" prefHeight="150.0">
                                 <styleClass>
                                    <String fx:value="myjfxlistview" />
                                    <String fx:value="myscrollview" />
                                 </styleClass>
                                 <VBox.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </VBox.margin>
                              </JFXListView>
                           </children>
                        </VBox>
                     </children>
                  </GridPane>
                  <BorderPane id="myListsView" fx:id="myListsView" disable="true" prefHeight="200.0" prefWidth="200.0" visible="false">
                     <top>
                        <HBox alignment="CENTER" BorderPane.alignment="CENTER">
                           <children>
                              <TextField id="myListsSearch" fx:id="myListsTitle" disable="true" prefHeight="40.0" promptText="Añadir a la lista" styleClass="mysearchbar" HBox.hgrow="ALWAYS">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </TextField>
                              <JFXButton id="myListsSearch" fx:id="myListsSearch" disable="true" onAction="#myListsSearchVideos" prefHeight="40.0" prefWidth="80.0" ripplerFill="WHITE" text="">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets right="5.0" />
                                 </HBox.margin>
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../resources/explorar_secundario.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <styleClass>
                                    <String fx:value="jfxbutton" />
                                    <String fx:value="searchbutton" />
                                 </styleClass>
                              </JFXButton>
                              <JFXButton fx:id="myListsClear" disable="true" onAction="#myListsClearVideos" prefHeight="40.0" prefWidth="80.0" ripplerFill="WHITE" text="">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../resources/borrar.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <styleClass>
                                    <String fx:value="jfxbutton" />
                                    <String fx:value="clearbutton" />
                                 </styleClass>
                              </JFXButton>
                              <Region prefWidth="205.0" />
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <BorderPane.margin>
                              <Insets left="10.0" right="10.0" top="10.0" />
                           </BorderPane.margin>
                        </HBox>
                     </top>
                     <right>
                        <VBox spacing="10.0" BorderPane.alignment="CENTER">
                           <BorderPane.margin>
                              <Insets bottom="10.0" right="10.0" top="10.0" />
                           </BorderPane.margin>
                           <children>
                              <StackPane>
                                 <children>
                                    <HBox id="myListsMainSideBar" fx:id="myListsMainSideBar" alignment="CENTER" spacing="5.0">
                                       <children>
                                          <ComboBox id="myListsComboBox" fx:id="myListsComboBox" onAction="#chooseList" prefHeight="40.0" prefWidth="150.0" promptText="Listas">
                                             <styleClass>
                                                <String fx:value="mycombo-box" />
                                                <String fx:value="myscrollview" />
                                             </styleClass></ComboBox>
                                          <JFXNodesList id="myListsOptions" fx:id="myListsOptions" spacing="10.0">
                                             <children>
                                                <JFXButton id="myListExpand" fx:id="myListExpand" onAction="#displayOptions" prefHeight="40.0" prefWidth="40.0" ripplerFill="WHITE" style="-fx-background-radius: 40;" text="">
                                                   <font>
                                                      <Font name="System Bold" size="14.0" />
                                                   </font>
                                                   <graphic>
                                                      <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../../resources/options.png" />
                                                         </image>
                                                      </ImageView>
                                                   </graphic>
                                                   <styleClass>
                                                      <String fx:value="jfxbutton" />
                                                      <String fx:value="optionsbutton" />
                                                   </styleClass>
                                                </JFXButton>
                                                <JFXButton id="myListsEdit" fx:id="myListsEdit" layoutX="10.0" layoutY="10.0" onAction="#editPlaylist" prefHeight="40.0" prefWidth="40.0" ripplerFill="WHITE" style="-fx-background-radius: 40;" text="">
                                                   <font>
                                                      <Font name="System Bold" size="14.0" />
                                                   </font>
                                                   <graphic>
                                                      <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../../resources/edit.png" />
                                                         </image>
                                                      </ImageView>
                                                   </graphic>
                                                   <styleClass>
                                                      <String fx:value="jfxbutton" />
                                                      <String fx:value="editplaylistbutton" />
                                                   </styleClass>
                                                </JFXButton>
                                                <JFXButton id="myListsPlay" fx:id="myListsPlay" onAction="#playVideoList" prefHeight="40.0" prefWidth="40.0" ripplerFill="WHITE" style="-fx-background-radius: 40;" text="">
                                                   <font>
                                                      <Font name="System Bold" size="14.0" />
                                                   </font>
                                                   <graphic>
                                                      <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../../resources/play.png" />
                                                         </image>
                                                      </ImageView>
                                                   </graphic>
                                                   <styleClass>
                                                      <String fx:value="jfxbutton" />
                                                      <String fx:value="playlistbutton" />
                                                   </styleClass>
                                                </JFXButton>
                                                <JFXButton id="myListsDelete" fx:id="myListsDelete" onAction="#deleteVideoList" prefHeight="40.0" prefWidth="40.0" ripplerFill="WHITE" style="-fx-background-radius: 40;" text="">
                                                   <font>
                                                      <Font name="System Bold" size="14.0" />
                                                   </font>
                                                   <graphic>
                                                      <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../../resources/eliminar.png" />
                                                         </image>
                                                      </ImageView>
                                                   </graphic>
                                                   <styleClass>
                                                      <String fx:value="jfxbutton" />
                                                      <String fx:value="deletelistbutton" />
                                                   </styleClass>
                                                </JFXButton>
                                                <JFXButton id="myListsNew" fx:id="myListsNew" layoutX="10.0" layoutY="160.0" onAction="#addVideoList" prefHeight="40.0" prefWidth="40.0" ripplerFill="WHITE" style="-fx-background-radius: 40;" text="">
                                                   <font>
                                                      <Font name="System Bold" size="14.0" />
                                                   </font>
                                                   <graphic>
                                                      <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../../resources/nuevalista.png" />
                                                         </image>
                                                      </ImageView>
                                                   </graphic>
                                                   <styleClass>
                                                      <String fx:value="jfxbutton" />
                                                      <String fx:value="newlistbutton" />
                                                   </styleClass>
                                                </JFXButton>
                                                <JFXButton id="myListsCreatePDF" fx:id="myListsCreatePDF" layoutX="10.0" layoutY="210.0" onAction="#generateListPDF" prefHeight="40.0" prefWidth="40.0" ripplerFill="WHITE" style="-fx-background-radius: 40;" text="">
                                                   <font>
                                                      <Font name="System Bold" size="14.0" />
                                                   </font>
                                                   <graphic>
                                                      <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../../resources/pdf.png" />
                                                         </image>
                                                      </ImageView>
                                                   </graphic>
                                                   <styleClass>
                                                      <String fx:value="jfxbutton" />
                                                      <String fx:value="generatePDFbutton" />
                                                   </styleClass>
                                                </JFXButton>
                                             </children>
                                          </JFXNodesList>
                                       </children>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                    </HBox>
                                    <HBox id="myListsSecondarySideBar" fx:id="myListsSecondarySideBar" disable="true" spacing="5.0" visible="false">
                                       <children>
                                          <TextField id="myListsNewListTitle" fx:id="myListsNewListTitle" prefHeight="40.0" prefWidth="150.0" promptText="Título de la lista" styleClass="mysearchbar">
                                             <font>
                                                <Font name="System Bold" size="16.0" />
                                             </font>
                                          </TextField>
                                          <JFXButton id="myListsAccept" fx:id="myListsAccept" onAction="#acceptNewList" prefHeight="40.0" prefWidth="40.0" ripplerFill="WHITE" style="-fx-background-radius: 40;" text="">
                                             <font>
                                                <Font name="System Bold" size="14.0" />
                                             </font>
                                             <graphic>
                                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../resources/valid.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                             <styleClass>
                                                <String fx:value="jfxbutton" />
                                                <String fx:value="validbutton" />
                                             </styleClass>
                                          </JFXButton>
                                       </children>
                                    </HBox>
                                 </children>
                              </StackPane>
                              <JFXListView id="myListsList" fx:id="myListsList" onMouseClicked="#playOrRemoveVideoFromList" prefHeight="200.0" prefWidth="100.0" verticalGap="10.0" VBox.vgrow="ALWAYS">
                                 <styleClass>
                                    <String fx:value="myscrollview" />
                                    <String fx:value="myjfxlistview" />
                                 </styleClass>
                                 <VBox.margin>
                                    <Insets right="45.0" />
                                 </VBox.margin>
                              </JFXListView>
                           </children>
                        </VBox>
                     </right>
                     <center>
                        <ScrollPane id="myListsSearchView" fx:id="myListsSearchView" pannable="true" style="-fx-fit-to-width: true;" styleClass="myscrollview" BorderPane.alignment="CENTER">
                           <content>
                              <JFXMasonryPane id="myListsContent" fx:id="myListsContent" HSpacing="1.0" VSpacing="1.0" cellHeight="150.0" cellWidth="200.0" />
                           </content>
                           <BorderPane.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </BorderPane.margin>
                        </ScrollPane>
                     </center>
                  </BorderPane>
                  <GridPane id="registerView" fx:id="registerView" disable="true" visible="false">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="-Infinity" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label id="registerLabelNick" fx:id="registerLabelNick" text="*Este campo es obligatorio" textFill="RED" visible="false" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="BOTTOM" />
                        <JFXTextField id="registerNick" fx:id="registerNick" focusColor="#f51827" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="20.0" prefWidth="250.0" promptText="*Usuario" styleClass="jfxtextfield" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="LEFT" GridPane.rowIndex="3" GridPane.valignment="BOTTOM">
                           <font>
                              <Font size="14.0" />
                           </font></JFXTextField>
                        <Label id="registerLabelPassword" fx:id="registerLabelPassword" text="*Este campo es obligatorio" textFill="RED" visible="false" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="LEFT" GridPane.rowIndex="4" GridPane.valignment="BOTTOM" />
                        <JFXPasswordField id="registerPassword" fx:id="registerPassword" focusColor="#f51827" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="20.0" prefWidth="250.0" promptText="*Contraseña" styleClass="jfxtextfield" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="LEFT" GridPane.rowIndex="5" GridPane.valignment="BOTTOM">
                           <font>
                              <Font size="14.0" />
                           </font></JFXPasswordField>
                        <Label id="registerLabelPassRepeat" fx:id="registerLabelPassRepeat" text="*Este campo es obligatorio" textFill="RED" visible="false" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="LEFT" GridPane.rowIndex="6" GridPane.valignment="BOTTOM">
                           <padding>
                              <Insets top="15.0" />
                           </padding>
                        </Label>
                        <JFXPasswordField id="registerPasswordRepeat" fx:id="registerPasswordRepeat" focusColor="#f51827" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="20.0" prefWidth="250.0" promptText="*Repetir contraseña" styleClass="jfxtextfield" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="LEFT" GridPane.rowIndex="7" GridPane.valignment="BOTTOM">
                           <font>
                              <Font size="14.0" />
                           </font></JFXPasswordField>
                        <JFXTextField id="registerName" fx:id="registerName" focusColor="#f51827" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="20.0" prefWidth="250.0" promptText="*Nombre" styleClass="jfxtextfield" GridPane.columnIndex="4" GridPane.columnSpan="2" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
                           <font>
                              <Font size="14.0" />
                           </font></JFXTextField>
                        <Label id="registerLabelName" fx:id="registerLabelName" text="*Este campo es obligatorio" textFill="RED" visible="false" GridPane.columnIndex="4" GridPane.columnSpan="2" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="BOTTOM" />
                        <JFXTextField id="registerSurname" fx:id="registerSurname" focusColor="#f51827" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="20.0" prefWidth="250.0" promptText="Apellidos" styleClass="jfxtextfield" GridPane.columnIndex="4" GridPane.columnSpan="2" GridPane.halignment="LEFT" GridPane.rowIndex="4" GridPane.valignment="BOTTOM">
                           <font>
                              <Font size="14.0" />
                           </font></JFXTextField>
                        <Label id="registerLabelDate" fx:id="registerLabelDate" text="*Este campo es obligatorio" textFill="RED" visible="false" GridPane.columnIndex="4" GridPane.columnSpan="2" GridPane.halignment="LEFT" GridPane.rowIndex="5" GridPane.valignment="BOTTOM" />
                        <JFXDatePicker id="registerDatePicker" fx:id="registerDatePicker" defaultColor="#f51827" prefWidth="258.0" promptText="*Fecha de nacimiento" style="-fx-font-size: 14;" GridPane.columnIndex="4" GridPane.columnSpan="2" GridPane.halignment="LEFT" GridPane.rowIndex="6" GridPane.valignment="BOTTOM" />
                        <JFXTextField id="registerEmail" fx:id="registerEmail" focusColor="#f51827" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="20.0" prefWidth="250.0" promptText="Email" styleClass="jfxtextfield" GridPane.columnIndex="4" GridPane.columnSpan="2" GridPane.halignment="LEFT" GridPane.rowIndex="8" GridPane.valignment="BOTTOM">
                           <font>
                              <Font size="14.0" />
                           </font></JFXTextField>
                        <JFXButton id="registerRegister" fx:id="registerRegister" onAction="#registerUser" prefHeight="35.0" prefWidth="150.0" ripplerFill="WHITE" styleClass="jfxbutton" text="Registrar" textFill="WHITE" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="RIGHT" GridPane.rowIndex="9" GridPane.valignment="CENTER">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </JFXButton>
                        <JFXButton id="registerCancel" fx:id="registerCancel" onAction="#registerCancel" prefHeight="35.0" prefWidth="150.0" ripplerFill="WHITE" styleClass="jfxbutton" text="Cancelar" textFill="WHITE" GridPane.columnIndex="4" GridPane.columnSpan="2" GridPane.halignment="LEFT" GridPane.rowIndex="9" GridPane.valignment="CENTER">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </GridPane>
                  <GridPane id="profileView" fx:id="profileView" disable="true" visible="false">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="10.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="200.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="200.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="200.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="200.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="10.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="-Infinity" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="30.0" percentHeight="0.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="15.0" prefHeight="15.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="-Infinity" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="15.0" prefHeight="15.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="30.0" prefHeight="50.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
                           <image>
                              <Image url="@../../resources/ourtube.png" />
                           </image>
                        </ImageView>
                        <Label text="Nick:" GridPane.columnIndex="1" GridPane.rowIndex="6" GridPane.valignment="CENTER">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </Label>
                        <Label id="profileNick" fx:id="profileNick" text="-nick-" GridPane.columnIndex="2" GridPane.rowIndex="6" GridPane.valignment="CENTER">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <Label text="Email:" GridPane.columnIndex="1" GridPane.rowIndex="7" GridPane.valignment="CENTER">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </Label>
                        <JFXTextField id="profileEmail" fx:id="profileEmail" focusColor="#f51827" prefWidth="250.0" promptText="emailactual" styleClass="jfxtextfield" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="7" GridPane.valignment="CENTER">
                           <GridPane.margin>
                              <Insets right="8.0" />
                           </GridPane.margin>
                           <font>
                              <Font size="14.0" />
                           </font></JFXTextField>
                        <Label alignment="CENTER" text="MI CUENTA" GridPane.columnIndex="1" GridPane.rowIndex="4" GridPane.valignment="BOTTOM">
                           <font>
                              <Font name="System Bold" size="22.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </Label>
                        <Label id="profileTitle" fx:id="profileTitle" text="Bienvenido, -nombre-" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="TOP">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <Label layoutX="10.0" layoutY="184.0" text="Fecha nacimiento:" GridPane.columnIndex="1" GridPane.rowIndex="8" GridPane.valignment="CENTER">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </Label>
                        <JFXDatePicker id="profileDatePicker" fx:id="profileDatePicker" defaultColor="#f51827" maxWidth="1.7976931348623157E308" prefWidth="250.0" promptText="fechanacimientoactual" style="-fx-font-size: 14;" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="8" GridPane.valignment="CENTER">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin></JFXDatePicker>
                        <Label alignment="CENTER" text="CONTRASEÑA" GridPane.columnIndex="1" GridPane.rowIndex="10" GridPane.valignment="BOTTOM">
                           <font>
                              <Font name="System Bold" size="22.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                           <padding>
                              <Insets bottom="5.0" />
                           </padding>
                        </Label>
                        <Label alignment="TOP_LEFT" text="Nueva contraseña:" GridPane.columnIndex="1" GridPane.rowIndex="12" GridPane.valignment="BOTTOM">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </Label>
                        <Label text="Repetir contraseña:" GridPane.columnIndex="1" GridPane.rowIndex="13" GridPane.valignment="BOTTOM">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </Label>
                        <JFXPasswordField id="profilePassRepeat" fx:id="profilePassRepeat" focusColor="#f51827" prefWidth="250.0" styleClass="jfxtextfield" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="13" GridPane.valignment="CENTER">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <GridPane.margin>
                              <Insets right="8.0" />
                           </GridPane.margin></JFXPasswordField>
                        <JFXPasswordField id="profilePassword" fx:id="profilePassword" focusColor="#f51827" prefWidth="250.0" styleClass="jfxtextfield" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="12" GridPane.valignment="CENTER">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <GridPane.margin>
                              <Insets right="8.0" />
                           </GridPane.margin></JFXPasswordField>
                        <JFXButton id="profileUpdate" fx:id="profileUpdate" onAction="#profileUpdate" prefHeight="35.0" prefWidth="150.0" ripplerFill="WHITE" styleClass="jfxbutton" text="Actualizar" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="15">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </JFXButton>
                        <JFXButton id="profileLogout" fx:id="profileLogout" alignment="CENTER" onAction="#profileLogout" prefHeight="35.0" prefWidth="150.0" ripplerFill="WHITE" styleClass="jfxbutton" text="Log out" textFill="WHITE" GridPane.columnIndex="4" GridPane.halignment="RIGHT" GridPane.rowIndex="15" GridPane.valignment="CENTER">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </JFXButton>
                        <Separator prefWidth="200.0" styleClass="sideseparator" GridPane.columnIndex="1" GridPane.columnSpan="4" GridPane.rowIndex="5" GridPane.valignment="TOP">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </Separator>
                        <Separator prefWidth="200.0" styleClass="sideseparator" GridPane.columnIndex="1" GridPane.columnSpan="4" GridPane.rowIndex="11" GridPane.valignment="TOP">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </Separator>
                        <JFXButton id="profleLoad" fx:id="profileLoad" alignment="CENTER" onAction="#loadVideos" ripplerFill="WHITE" styleClass="jfxbutton" text="Cargar vídeos" textFill="WHITE" GridPane.columnIndex="4" GridPane.halignment="RIGHT" GridPane.rowIndex="4" GridPane.valignment="BOTTOM">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                           <GridPane.margin>
                              <Insets bottom="4.0" left="10.0" />
                           </GridPane.margin>
                           <graphic>
                              <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../resources/upload.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                     </children>
                  </GridPane>
                  <BorderPane id="exploreView" fx:id="exploreView" disable="true" prefHeight="200.0" prefWidth="200.0" visible="false">
                     <right>
                        <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                           <children>
                              <Label id="exploreFilterTag" fx:id="exploreFilterTag" alignment="CENTER" contentDisplay="RIGHT" disable="true" text="Filtro">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="15.0" fitWidth="15.0" opacity="0.65" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../resources/premium_secondary.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Label>
                              <ComboBox id="exploreFilters" fx:id="exploreFilters" disable="true" onAction="#chooseFilter" prefHeight="40.0" prefWidth="135.0">
                                 <styleClass>
                                    <String fx:value="mycombo-box" />
                                    <String fx:value="myscrollview" />
                                 </styleClass>
                              </ComboBox>
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="53.0" prefWidth="100.0" text="  Etiquetas&#10;disponibles">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font></Label>
                              <JFXListView fx:id="tagsView" onMouseClicked="#addSearchTag" prefHeight="150.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
                                 <styleClass>
                                    <String fx:value="myscrollview" />
                                    <String fx:value="myjfxlistview" />
                                 </styleClass></JFXListView>
                              <Separator prefHeight="17.0" prefWidth="100.0" styleClass="sideseparator" />
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="52.0" prefWidth="100.0" text="Etiquetas&#10;utilizadas">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font></Label>
                              <JFXListView fx:id="searchTagsView" onMouseClicked="#removeSearchTag" prefHeight="150.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
                                 <styleClass>
                                    <String fx:value="myscrollview" />
                                    <String fx:value="myjfxlistview" />
                                 </styleClass></JFXListView>
                           </children>
                           <BorderPane.margin>
                              <Insets bottom="10.0" right="10.0" />
                           </BorderPane.margin></VBox>
                     </right>
                     <center>
                        <ScrollPane id="exploreScroll" fx:id="exploreScroll" pannable="true" style="-fx-fit-to-width: true;" styleClass="myscrollview" BorderPane.alignment="CENTER">
                           <content>
                              <JFXMasonryPane id="exploreContent" fx:id="exploreContent" HSpacing="1.0" VSpacing="1.0" cellHeight="150.0" cellWidth="200.0" />
                           </content>
                           <BorderPane.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" />
                           </BorderPane.margin>
                        </ScrollPane>
                     </center>
                     <top>
                        <HBox alignment="CENTER" BorderPane.alignment="CENTER">
                           <children>
                              <TextField id="exploreTitle" fx:id="exploreTitle" prefHeight="40.0" promptText="Buscar" style="-fx-border-radius: 0;" styleClass="mysearchbar" HBox.hgrow="ALWAYS">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </TextField>
                              <JFXButton id="profileUpdate" fx:id="exploreSearch" onAction="#exploreSearch" prefHeight="40.0" prefWidth="80.0" ripplerFill="WHITE" styleClass="jfxbutton" text="">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets right="5.0" />
                                 </HBox.margin>
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../resources/explorar_secundario.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </JFXButton>
                              <JFXButton id="exploreClear" fx:id="exploreClear" onAction="#exploreClear" prefHeight="40.0" prefWidth="80.0" ripplerFill="WHITE" styleClass="jfxbutton" text="">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../resources/borrar.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </JFXButton>
                              <Region prefWidth="110.0" />
                           </children>
                           <BorderPane.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </BorderPane.margin>
                        </HBox>
                     </top>
                  </BorderPane>
                  <BorderPane id="premiumView" fx:id="premiumView" disable="true" prefHeight="200.0" prefWidth="200.0" visible="false">
                     <center>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0" BorderPane.alignment="CENTER">
                           <children>
                              <JFXButton id="premiumActivate" fx:id="premiumActivate" focusTraversable="false" onAction="#activatePremium" prefHeight="35.0" prefWidth="150.0" ripplerFill="WHITE" styleClass="jfxbutton" text="Activar" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </JFXButton>
                              <Label id="premiumLabel" fx:id="premiumLabel" text="¡Por un módico precio de 0.00€!*">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                     </center>
                  </BorderPane>
                  <GridPane id="loginView" fx:id="loginView" disable="true" visible="false">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="375.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="-Infinity" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <JFXTextField id="loginNick" fx:id="loginNick" focusColor="#f51827" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="20.0" prefWidth="350.0" promptText="Usuario" styleClass="jfxtextfield" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="2">
                           <font>
                              <Font size="14.0" />
                           </font></JFXTextField>
                        <JFXPasswordField id="loginPassword" fx:id="loginPassword" focusColor="#f51827" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="20.0" prefWidth="350.0" promptText="Contraseña" styleClass="jfxtextfield" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="4">
                           <font>
                              <Font size="14.0" />
                           </font></JFXPasswordField>
                        <JFXButton id="loginButton" fx:id="loginButton" onAction="#loginEnter" prefHeight="35.0" prefWidth="150.0" ripplerFill="WHITE" styleClass="jfxbutton" text="LOG IN" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="6">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </JFXButton>
                        <Label id="registerLabel" fx:id="registerLabel" onMouseReleased="#openRegisterView" styleClass="registerlabel" text="¿No tienes cuenta? Regístrate" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="7">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Label>
                        <Label id="loginLabelNick" fx:id="loginLabelNick" text="*Este campo es obligatorio" textFill="RED" visible="false" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="BOTTOM" />
                        <Label id="loginLabelPassword" fx:id="loginLabelPassword" layoutX="176.0" layoutY="130.0" text="*Este campo es obligatorio" textFill="RED" visible="false" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="3" GridPane.valignment="BOTTOM" />
                     </children>
                  </GridPane>
               </children>
            </StackPane>
         </center>
         <left>
            <VBox minWidth="-Infinity" prefWidth="140.0" style="-fx-border-color: transparent #dfdfdf transparent transparent;" styleClass="sidebar">
               <children>
                  <JFXButton id="login" fx:id="login" alignment="TOP_LEFT" focusTraversable="false" onAction="#openLoginView" prefHeight="40.0" prefWidth="200.0" text="Log in">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../resources/login.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets bottom="10.0" left="20.0" right="10.0" top="10.0" />
                     </padding>
                     <styleClass>
                        <String fx:value="sidebarlabel" />
                        <String fx:value="sidebarjfxbutton" />
                        <String fx:value="login" />
                     </styleClass>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </JFXButton>
                  <Separator prefWidth="200.0" styleClass="sideseparator" />
                  <JFXButton id="explorar" fx:id="explorar" alignment="TOP_LEFT" disable="true" focusTraversable="false" onAction="#openExplorarView" prefHeight="40.0" prefWidth="200.0" text="Explorar">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../resources/explorar.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets bottom="10.0" left="20.0" right="10.0" top="10.0" />
                     </padding>
                     <styleClass>
                        <String fx:value="sidebarlabel" />
                        <String fx:value="sidebarjfxbutton" />
                        <String fx:value="explorar" />
                     </styleClass>
                  </JFXButton>
                  <Separator prefWidth="200.0" styleClass="sideseparator" />
                  <JFXButton id="mislistas" fx:id="mislistas" alignment="TOP_LEFT" disable="true" focusTraversable="false" onAction="#openMislistasView" prefHeight="40.0" prefWidth="200.0" text="Mis listas">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../resources/listas.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets bottom="10.0" left="20.0" right="10.0" top="10.0" />
                     </padding>
                     <styleClass>
                        <String fx:value="sidebarlabel" />
                        <String fx:value="sidebarjfxbutton" />
                        <String fx:value="listas" />
                     </styleClass>
                  </JFXButton>
                  <Separator prefWidth="200.0" styleClass="sideseparator" />
                  <JFXButton id="recientes" fx:id="recientes" alignment="TOP_LEFT" disable="true" focusTraversable="false" onAction="#openRecientesView" prefHeight="40.0" prefWidth="200.0" text="Recientes">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../resources/recientes.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets bottom="10.0" left="20.0" right="10.0" top="10.0" />
                     </padding>
                     <styleClass>
                        <String fx:value="sidebarlabel" />
                        <String fx:value="sidebarjfxbutton" />
                        <String fx:value="recientes" />
                     </styleClass>
                  </JFXButton>
                  <Separator layoutX="10.0" layoutY="199.0" prefWidth="200.0" styleClass="sideseparator" />
                  <JFXButton id="premium" fx:id="premium" alignment="TOP_LEFT" disable="true" focusTraversable="false" onAction="#openPremiumView" prefHeight="40.0" prefWidth="200.0" text="Premium">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../resources/premium.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets bottom="10.0" left="20.0" right="10.0" top="10.0" />
                     </padding>
                     <styleClass>
                        <String fx:value="sidebarlabel" />
                        <String fx:value="sidebarjfxbutton" />
                        <String fx:value="premium" />
                     </styleClass>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </JFXButton>
               </children>
               <effect>
                  <DropShadow color="#0000001a" height="9.02" radius="6.2625" width="18.03" />
               </effect>
            </VBox>
         </left>
         <top>
            <FlowPane alignment="TOP_RIGHT" rowValignment="TOP" style="-fx-border-color: transparent transparent #dfdfdf transparent;" styleClass="topbar" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER_RIGHT" prefHeight="28.0">
                     <children>
                        <JFXButton id="minimize" fx:id="minimizeButton" alignment="CENTER" focusTraversable="false" graphicTextGap="0.0" onAction="#minimizeWindow" styleClass="topjfxbutton" text="">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../resources/minimize.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                        <JFXButton id="maximize" fx:id="maximizeButton" alignment="CENTER" focusTraversable="false" graphicTextGap="0.0" layoutX="10.0" layoutY="10.0" onAction="#maximizeWindow" styleClass="topjfxbutton" text="">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../resources/maximize.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                        <JFXButton id="close" fx:id="closeButton" alignment="CENTER" focusTraversable="false" graphicTextGap="0.0" layoutX="46.0" layoutY="10.0" onAction="#closeWindow" ripplerFill="RED" styleClass="removebutton" text="">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../resources/close.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                     </children>
                  </HBox>
               </children>
            </FlowPane>
         </top>
      </BorderPane>
   </children>
</StackPane>
