VLAD:
30/10/2018 - 15 minutos (Anadir esqueleto)
05/11/2018 - 1h 30 min (Trasteando con JavaFX y JFoenix)
06/11/2018 - 1h 30 min (Avances en la vista con la libreria JFoenix)
08/11/2018 - 1h 30 min (Avances en la vista con la libreria JFoenix)
12/11/2018 - 1h (Cambio de paleta de colores, sorry not sorry)
16/11/2018 - 2h (Avances en la vista: login)
17/11/2018 - 15 min (Refactorizada estructura de la interfaz)
19/11/2018 - 2h (Agregada ventana de registro, controlador ventana FXML separado del controlador real)
15/12/2018 - 45 min (Comienzos controlador)
16/12/2018 - 2h (Avances en la vista: registro y login cambiados a gridpane)
16/12/2018 - 2h (Avances en la vista: Creada ventana de perfil)
17/12/2018 - 45 min (Avances en la vista: Funcionalidad registro, login y perfil (salvo update) completa)
21/12/2018 - 3h (Avances en la vista: Funcionalidad perfil completa. Ventana explorar comenzada)
21/12/2018 - 45 min (Avances en la vista: Trasteando con las miniaturas)
22/12/2018 - 1h (Avances en la vista: Reproductor de vídeo (SIN ETIQUETAS) funcional)
22/12/2018 - 15 min (Avances en la vista: Fade in a todas las ventanas)
22/12/2018 - 1h 15 min (Avances en la vista: Botón de cargar vídeos y etiquetas en los vídeos)
23/12/2018 - 1h (Refactorización y limpieza de código)
26/12/2018 - 4h (Limpieza y refactorización de la vista)
26/12/2018 - 2h (Avances en la vista: Ventana de nueva lista)
27/12/2018 - 3h (Avances en la vista: Ventana de mis listas)

ENRIQUE:
- 17/11/2018 - 1 hora (Hacer UML)
- 18/11/2018 - 3 horas (Hacer UML)
- 19/11/2018 - 30 minutos (Implementar la búsqueda en la clase CatálogoVideos)
- 23/11/2018 - 3 horas (Entender persistencia e implementada para el usuario)
- 25/11/2018 - 3 horas implementar el resto de persistencia
- 13/12/2018 - 1h 30 min (pulir la persistencia)
- 14/12/2018 - 1h (integrar persistencia en el modelo)
- 16/12/2018 - 4h (nuevos métodos del controlador y ver como se usa el iText)
- 17/12/2018 - 1h 30 min (terminar métodos y entender el componente)